<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DriveUI</class>
 <widget class="QWidget" name="DriveUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Onboard Computer</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QPushButton" name="requestShutdownButton">
        <property name="maximumSize">
         <size>
          <width>477</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Shutdown</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="requestRebootButton">
        <property name="maximumSize">
         <size>
          <width>477</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Reboot</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QPushButton" name="vehicleParameterButton">
        <property name="maximumSize">
         <size>
          <width>477</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Vehicle Parameters</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Advanced</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QPushButton" name="pollENUrefButton">
        <property name="text">
         <string>Poll ENU ref. from Vehicle</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Manual Control</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="throttleLabel">
          <property name="text">
           <string>Throttle: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="throttleBar">
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string>%v%</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="steeringLabel">
          <property name="text">
           <string>Steering:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="steeringBar">
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string>%v%</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="autopilotGroupBox">
        <property name="title">
         <string>Autopilot</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QRadioButton" name="apExecuteRouteRadioButton">
             <property name="text">
              <string>Execute Route</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="apFollowPointRadioButton">
             <property name="text">
              <string>Follow Point</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="apRestartButton">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/icons/icons/Restart-96.png</normaloff>:/icons/icons/Restart-96.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="apStartButton">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/icons/icons/Play-96.png</normaloff>:/icons/icons/Play-96.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="apPauseButton">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/icons/icons/Pause-96.png</normaloff>:/icons/icons/Pause-96.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="apStopButton">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../resources.qrc">
               <normaloff>:/icons/icons/Stop-96.png</normaloff>:/icons/icons/Stop-96.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="apSetActiveIDButton">
           <property name="text">
            <string>Set Active Autopilot ID...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gearboxGroupBox">
        <property name="title">
         <string>Gearbox (PWM-controlled servo motors)</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="pinLabel">
           <property name="text">
            <string>GPIO Pin:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="pinSpinBox">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>40</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="lowGearButton">
           <property name="text">
            <string>Low</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="highGearButton">
           <property name="text">
            <string>High</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
