<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanUI</class>
 <widget class="QWidget" name="PlanUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>852</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Route Management</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QSpinBox" name="currentRouteSpinBox">
        <property name="suffix">
         <string> / 1</string>
        </property>
        <property name="prefix">
         <string>Curr. Route: </string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QPushButton" name="importRouteButton">
          <property name="text">
           <string>Import...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="exportAllRoutesButton">
          <property name="text">
           <string>Export All...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="removeRouteButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>5</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Remove Route</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="addRouteButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>5</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Add Route</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="downloadCurrentRouteFromVehicleButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Download Route from Vehicle</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Current Route</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QPushButton" name="sendToAutopilotButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Send to Autopilot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exportCurrentRouteButton">
        <property name="text">
         <string>Export to File...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Modify</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPushButton" name="reverseButton">
           <property name="text">
            <string>Reverse</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="appendButton">
           <property name="text">
            <string>Append to...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="splitButton">
           <property name="toolTip">
            <string>Route must contain at least two points to be split.</string>
           </property>
           <property name="text">
            <string>Split</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="parametersGroupBox">
     <property name="title">
      <string>Point Parameters</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QDoubleSpinBox" name="heightSpinBox">
        <property name="prefix">
         <string>Height: </string>
        </property>
        <property name="suffix">
         <string> m</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="speedSpinBox">
        <property name="prefix">
         <string>Speed: </string>
        </property>
        <property name="suffix">
         <string> km/h</string>
        </property>
        <property name="minimum">
         <double>-99.989999999999995</double>
        </property>
        <property name="value">
         <double>1.800000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Attribute:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="attributeLineEdit">
          <property name="toolTip">
           <string>Input as hex value</string>
          </property>
          <property name="inputMask">
           <string>HH HH HH HH</string>
          </property>
          <property name="text">
           <string>00 00 00 00</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="updatePointCheckBox">
        <property name="toolTip">
         <string>Update existing points with current values when shift + clicking on them</string>
        </property>
        <property name="text">
         <string>Update Points on Click</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Route Tools</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QPushButton" name="generateRouteButton">
        <property name="text">
         <string>Generate Route...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
